<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.css">
        <link href="http://fonts.cdnfonts.com/css/din-pro-cond" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/main.css">
        <title>online-work</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"></div>
                <div>
                    <div class="title">
                        <h1>деснянського району</h1>
                        <h2>за підтримки народної ради деснянського району міста києва</h2>
                    </div>
                    <div class="lang-selector">
                        <ul>
                            <li><a href="#">ua</a></li>
                            <li><a href="#">ru</a></li>
                            <li><a href="#">eng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-nav">
            <nav>
             <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 12.7"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 8</title><g id="Layer_2" data-name="Layer 2"><g id="menu"><path class="cls-1" d="M14,6.65,7,1.22,0,6.65V5.43L7,0l7,5.43Zm-1.75.8V12.7H8.75V9.2H5.25v3.5H1.75V7.45L7,3.51Z"/></g></g></svg></li>
                <li><a href="#">історія району</a></li>
                <li><a href="#">звернення</a></li>
                <li><a href="#">цивільні послуги</a></li>
                <li><a href="#">доступ до публічної інформації</a></li>
                <li><a href="#">наш youtube</a></li>
                <li><a href="#">з питань співпраці</a></li>
             </ul>   
            </nav>
        </div>
        <main>
            <article>
                <div class="header-block">
                    <div class="banner-container">
                        <div class="banner-content">
                            <h2>У Криму хочуть скоротити число лікувальних і дитячих пляжів</h2>
                            <p>Близько 430 пляжних територій Криму з 560 існуючих стануть цього року загальнодоступними, а територію лікувальних і дитячих пляжів хочуть обмежити.</p>
                            <a  href="#">Детальніше ></a>
                        </div>
                        <div class="banner-slider">
                            <span class="btn-prev"></span>
                            <span class="btn-next"></span>
                        </div>
                    </div>
                    <aside>
                        <h2 class="aside-title">Новини за тиждень</h2>
                        <div class="aside-archive">
                            <ul>
                                <li>
                                    <time>31.03.2014 - 06.04.2014</time>
                                    <p>Потрібен короткий текст</p>
                                </li>
                                <li>
                                    <time>07.04.2014 - 13.04.2014</time>
                                    <p>Потрібен якийсь короткий текст, якийсь короткий текст</p>
                                </li>
                                <li>
                                    <time>14.04.2014 - 20.04.2014</time>
                                    <p>Потрібен якийсь короткий текст потрібен якийсь короткий текст</p>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="page-navigation">
                    <div>
                        <a href="#"><span><img src="img/note-book.svg" width="30" alt="note-book">Освіта</span></a>
                        <a href="#"><span><img src="img/people.svg" width="32" alt="people">Культура та відпочинок</span></a>
                        <a href="#"><span><img src="img/hart.svg" width="25" alt="hart">Здоров’я</span></a>
                    </div>
                    <div>
                        <a href="#"><span><img src="img/diagramma.svg" width="30" alt="diagramma">Бізнес</span></a>
                        <a href="#"><span><img src="img/emblem_of_Ukraine.svg" width="22" alt="emblem_of_Ukraine">Держустанови</span></a>
                        <a href="#"><span><img src="img/speeker_on_presentation.svg" width="30" alt="speeker_on_presentation">Ініціативи та проекти</span></a>
                    </div>
                </div>
                <div class="blog-content-block">

                    <div class="blog-post-section">
                        <h2 class="blog-post-section-title">Останні проекти</h2>
                        <div class="blog-post-container">
                            <div class="post-block">
                                <span class="post-img" style="background-image: url(https://img.forconstructionpros.com/files/base/acbm/fcp/image/2020/08/16x9/29086475368_5fa0bb0ba0_c.5f43fa6833514.5f43fa9d76835.png?auto=format%2Ccompress&fit=crop&h=288&q=70&w=512);"></span>
                                <h2>Батьківська спілка</h2>
                                <time>2 квітня 2014 року</time>
                                <p>Незалежна координаційна спілка шкільних батьківських комітетів. Рішення питань контролю батьківських внесків на потреби школи та якісної роботи вчителів й адміністрації. Мінімізація репресивних ризиків для ...</p>
                            </div>
                            <div class="post-block">
                                <span class="post-img" style="background-image: url(https://cs7.pikabu.ru/post_img/big/2018/11/17/7/1542450174127498156.jpg);"></span>
                                <h2>Спілка підприємців</h2>
                                <time>3 квітня 2014 року</time>
                                <p>Недержавна спілка підприємців по захисту малого та середнього бізнесу від корупційного свавілля та надмірного контролю з боку чиновників. Юридична та інформаційна підтримка бізнесменів, організація їх співпраці та спільних дій.</p>
                            </div>
                            <div class="post-block">
                                <span class="post-img" style="background-image: url(https://kaifolog.ru/uploads/posts/2013-04/1366009026_0_1.jpg);"></span>
                                <h2>Позашкільне дитяче дозвілля</h2>
                                <time>4 квітня 2014 року</time>
                                <p>Розвиваючі ігри для дітей. костюмовані казкові та фантастичні пригоди на природі. Фізичні, інтелектуальні та етичні випробування. Активне залучення батьків та інших бажаючих до організації заходів.</p>
                            </div>
                            <a href="#" class="read-more">Дивитись всі проекти</a>
                        </div>
                        
                            <div class="outside-links">
                                <div class="link-container">
                                    <h2>РДА Деснянського району</h2>
                                    <p>Наш сайт тісно співпрацює з Деснянською районною державною адміністрацією</p>
                                </div>
                                <div class="link-container">
                                    <h2>Народна рада</h2>
                                    <p>Слідкуйте за новинами Народної ради Деснянського району та залишайте свої коментарі у соціальній мережі Facebook</p>
                                </div>
                            </div>
                        
                    </div>
                    <aside> 
                        <h2 class="aside-title">Відео з засідань в РДА</h2>
                        <div class="aside-divider">
                            <div class="aside-video-container">
                                <iframe  
                                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=0&mute=1">
                                </iframe>
                                <p>Перехідний постреволюційний етап є складним та насиченим. У перші тижні нашої роботи, безпосередньо...</p>
                                <a class="btn-more-video" href="#">Дивист всі відео</a>
                            </div>
                            <div class="ads-container">
                                <h2>Рекламний блок</h2>
                                <p>З питань розміщення реклами на сайті порталу новин Деснянського району, зв’яжіться з нами за допомогою форми зворотнього зв’язку.</p>
                            </div>
                        </div>
                    </aside>
                </div> 
            </article>
        </main>
        <footer>
            <div class="footer-container">
                <span class="copyright">© 2014. Всі права захищено.</span>
                <div class="social-block">
                    <img src="img/mail_footer.svg" alt="mail-icon">
                    <img src="img/facebook_footer.svg" alt="facebook">
                    <img src="img/youtube.svg" alt="youtube">
                </div>
            </div>
        </footer>
    </body>
</html>
